<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo SKZ.jpg">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
</head>
<body id="career">
    <header>
        <nav>
            <ul id="nav_bar">
                <li><a class="nav" href="index.html"><span class="nav_symbole">01.</span> About Me</a></li>
                <li><a class="nav" href="skills_works.html"><span class="nav_symbole">02.</span> Skills & Works</a></li>
                <li><a class="nav" href="career.html"><span class="nav_symbole">03.</span> Career</a></li>
                <li><a class="nav" href="contact.html"><span class="nav_symbole">04.</span> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        
    </section>





    <footer>
        <h2>Lerond Nicolas</h2>
        <div class="coords_footer">
            <div class="mail">
                <a href="mailto:lerond.nicolas@gmail.com"> <p class="liens_footer">Contact Me Here !</p></a>
            </div>
            <a href="https://www.linkedin.com/in/nicolas-lerond-392315170/" target="_blank"><img class="rs" src="icones/linkedin.png" alt="linkedin"> <br></a>
            <div class="cv">  
                <a class="liens_footer" href="externes/cv.pdf" download> Download CV <i class="fa-solid fa-download"></i></a>
                
            </div>
        </div>
        <div class="copy">
            <p>Copyright @2022. Designed by skiziks</p>
        </div>
        <div class="back_top">
            <a href="index.html"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
</body>
</html>