<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f8d1e558ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="max.css" />
    <title>Cv Nicolas</title>
</head>
<body class="index">
    <header>
        <nav>
            <ul id="nav_bar">
                <li><a id="home" href="index.html">Home</a></li>
                <li>About</li>
                <li class="test">Education & Experience</li>
                <li>Skills & Personals Works</li>
                <li><a id="nav" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="me_pictures">
        <div class="image">
            <p class="hello">HELLO, I'M</p> <br>
            <h1 class="name_img">Nicolas Lerond</h1> <br>
        </div>
        <div class="presentation">
            <img src="" alt="picture_of_me">
            <h1 class="name_right">Nicolas Lerond</h1>
            <div class="what_I_do">
                <p>Game Developer</p>
                <p>MMI Student</p>
            </div>
        </div>
    </section>
    <section id="about">
        <h1 class="titles">About</h1>
        <div class="me">
            A remplir
        </div>
    </section>
    <section class="edu&exp">
        <h1></h1>
    </section>
    <footer>
        <h1>Lerond Nicolas</h1>
        <div class="coords_footer">
            <div class="coords">
                <a href="mailto:lerond.nicolas@gmail.com"> <p class="liens">Contact Me Here !</p></a>
            </div>
            <a href="https://www.linkedin.com/in/nicolas-lerond-392315170/"><img class="rs" src="icones/linkedin.png" alt="linkedin"> <br></a>
            <div class="cv">  
                <a class="liens" href="externes/cv.pdf" download> Download CV</a>
                <img class="ico" src="icones/telecharger.png" alt="download_cv">
            </div>
        </div>
        <div class="copy">
            <p>Copyright @2022. Designed by skiziks</p>
        </div>
    </footer>
</body>
</html>